# MavenTestNgAutomation

./: .gitignore  README.md  pom.xml  testng.xml  testng1.xml
.github/workflows/: build.yml
src/main/java/com/simplemvntest/pages/: HomePage.java
src/main/java/com/simplemvntest/utils/: BaseTest.java
src/test/java/com/simplemvntest/scripts/: HomeTest.java  ValidLoginTest.java
